Repository: ohanadpd/bastan-front-v2
Catalog: src/locales/*.po
Languages: ar

source: {0} قلم کالا
ar: {0} عنصر

source: ESC برای بستن
ar: ESC للإغلاق

source: آپلود رزومه*
ar: رفع السيرة الذاتية*

source: آخرین مقطع تحصیلی*
ar: آخر مؤهل علمي*

source: آدرس
ar: العنوان

source: آدرس الزامی است
ar: العنوان مطلوب

source: آدرس با موفقیت ذخیره شد.
ar: تم حفظ العنوان بنجاح.

source: آدرس با موفقیت ویرایش شد.
ar: تم تعديل العنوان بنجاح.

source: آدرس باید حداقل ۲ کاراکتر باشد
ar: يجب أن يكون العنوان حرفين على الأقل

source: آدرس کارخانه
ar: عنوان المصنع

source: آدرس های من
ar: عناويني

source: آدرسی وجود ندارد!
ar: لا يوجد عنوان!

source: آیا از حذف این آدرس مطمئن هستید؟
ar: هل أنت متأكد من حذف هذا العنوان؟

source: اجاره ای
ar: إيجار

source: اخبار
ar: الأخبار

source: ادامه
ar: متابعة

source: ارتباط با کارخانه...
ar: الاتصال بالمصنع...

source: ارتباط با ما
ar: اتصل بنا

source: ارسال
ar: إرسال

source: ارسال رزومه
ar: إرسال السيرة الذاتية

source: ارسال فرم
ar: إرسال النموذج

source: از
ar: من

source: استان
ar: المحافظة

source: استعلام از کارخانه
ar: استعلام من المصنع

source: اطلاعات تحصیلی و شغلی
ar: المعلومات التعليمية والمهنية

source: اطلاعات حساب کاربری
ar: معلومات الحساب

source: اطلاعات شخصی
ar: المعلومات الشخصية

source: اطلاعات شما با خطا مواجه شد. لطفاً دوباره تلاش کنید.
ar: واجهت معلوماتك خطأ. يرجى المحاولة مرة أخرى.

source: اطلاعات شما با موفقیت ارسال شد.
ar: تم إرسال معلوماتك بنجاح.

source: اطلاعات شما با موفقیت ثبت شد
ar: تم تسجيل معلوماتك بنجاح

source: اطلاعت خود را برای ثبت نام وارد کنید.
ar: أدخل معلوماتك للتسجيل.

source: اعمال فیلتر
ar: تطبيق الفلتر

source: افتخارات و دستاورد های کارخانه
ar: إنجازات وإسهامات المصنع

source: افزودن آدرس
ar: إضافة عنوان

source: افزودن آدرس جدید
ar: إضافة عنوان جديد

source: افزودن دوره جدید
ar: إضافة دورة جديدة

source: افزودن سابقه کاری جدید
ar: إضافة خبرة عمل جديدة

source: امکان ارایه گواهینامه دارید؟
ar: هل يمكنك تقديم شهادة؟

source: انتخاب آدرس
ar: اختيار العنوان

source: انتخاب استان الزامی است
ar: اختيار المحافظة إلزامي

source: انتخاب به عنوان ادرس پیش فرض
ar: اختيار كعنوان افتراضي

source: انتخاب شهر الزامی است
ar: اختيار المدينة إلزامي

source: انجام شده
ar: تم التنفيذ

source: انصراف
ar: إلغاء

source: انگلیسی
ar: الإنجليزية

source: ایمیل
ar: البريد الإلكتروني

source: این دوره در فرم نهایی درج نخواهد شد
ar: لن يتم تضمين هذه الدورة في النموذج النهائي

source: این سابقه کاری در فرم نهایی درج نخواهد شد
ar: لن يتم تضمين خبرة العمل هذه في النموذج النهائي

source: این فرصت برای شماست
ar: هذه الفرصة لك

source: با جدیدترین متد های طراحی کاشی
ar: بأحدث طرق تصميم السيراميك

source: با ما در ارتباط باشید
ar: كن على تواصل معنا

source: با ما در ارتباط بمانید
ar: ابق على تواصل معنا

source: با موفقیت حذف شد.
ar: تم الحذف بنجاح.

source: با موفقیت در خبرنامه عضو شدید
ar: تم الاشتراك في النشرة الإخبارية بنجاح

source: با موفقیت وارد شدید.
ar: تم تسجيل الدخول بنجاح.

source: بازگشت به صفحه اول سایت
ar: العودة إلى الصفحة الرئيسية

source: بانک پرداخت
ar: بنك الدفع

source: برادر
ar: أخ

source: برای استعلام تماس بگیرید
ar: اتصل للاستعلام

source: برای افزودن به سبد خرید باید وارد حساب کاربری خود شوید.
ar: يجب تسجيل الدخول إلى حسابك لإضافة المنتجات إلى السلة.

source: برای تغییر رمز عبور شماره موبایل خود را وارد کنید
ar: أدخل رقم جوالك لتغيير كلمة المرور

source: برای تغییر رمز عبور لطفا رمز عبور جدید را وارد کنید
ar: لتغيير كلمة المرور، يرجى إدخال كلمة المرور الجديدة

source: برای ثبت نام شماره موبایل خود را وارد کنید
ar: أدخل رقم جوالك للتسجيل

source: برای عضویت در خبر نامه شماره موبایل خود را وارد کنید
ar: أدخل رقم هاتفك المحمول للاشتراك في النشرة الإخبارية.

source: بررسی اجمالی
ar: نظرة عامة

source: بررسی اجمالی محصول
ar: نظرة عامة على المنتج

source: برند
ar: العلامة التجارية

source: برند های ما
ar: علاماتنا التجارية

source: بلاگ
ar: المدونة

source: بله
ar: نعم

source: به سبد خرید اضافه شد.
ar: تمت الإضافة إلى السلة.

source: پاره وقت
ar: دوام جزئي

source: پاکت
ar: حزمة

source: پایان خدمت
ar: إنهاء الخدمة

source: پدر
ar: أب

source: پرداخت آنلاین
ar: الدفع الإلكتروني

source: پرداخت با موفقیت انجام شد
ar: تم الدفع بنجاح

source: پرداخت موفقیت آمیز بود
ar: كان الدفع ناجحاً

source: پرداخت ناموفق بود
ar: فشل الدفع

source: پروفایل
ar: الملف الشخصي

source: تا
ar: إلى

source: تاریخ تولد
ar: تاريخ الميلاد

source: تاریخ تولد الزامی است
ar: تاريخ الميلاد مطلوب

source: تاریخ ثبت سفارش
ar: تاريخ الطلب

source: تایید شماره موبایل
ar: تأكيد رقم الجوال

source: تایید کد تخفیف
ar: تأكيد رمز الخصم

source: تایید و ادامه
ar: تأكيد ومتابعة

source: تخفیف
ar: خصم

source: تخفیف(ریال)
ar: خصم(ريال)

source: تعداد
ar: الكمية

source: تعداد ساعات
ar: عدد الساعات

source: تعداد کل اقلام
ar: إجمالي عدد العناصر

source: تعیین حوزه فعالیت الزامی است
ar: تحديد مجال النشاط إلزامي

source: تغییر رمز عبور
ar: تغيير كلمة المرور

source: تغییر رمزعبور
ar: تغيير كلمة المرور

source: تک شیفت
ar: وردية واحدة

source: تکرار رمز عبور
ar: تأكيد كلمة المرور

source: تکرار رمز عبور الزامی است
ar: تأكيد كلمة المرور مطلوب

source: تکرار رمز عبور جدید
ar: تأكيد كلمة المرور الجديدة

source: تکمیل ثبت نام
ar: إكمال التسجيل

source: تلفن تماس
ar: هاتف الاتصال

source: تلفن ثابت
ar: هاتف ثابت

source: تلفن ثابت الزامی است
ar: الهاتف الثابت مطلوب

source: تلفن ثابت معتبر نیست
ar: رقم الهاتف الثابت غير صالح

source: تلفن محل کار
ar: هاتف مكان العمل

source: تماس با ما
ar: اتصل بنا

source: تمام وقت
ar: دوام كامل

source: توضیحات
ar: الوصف

source: توضیحات الزامی است
ar: الوصف مطلوب

source: توضیحات باید حداقل ۱۰ کاراکتر باشد
ar: يجب أن يكون الوصف 10 أحرف على الأقل

source: توضیحات خود را وارد کنید
ar: أدخل وصفك

source: توضیحات سفارش
ar: وصف الطلب

source: ثبت نام
ar: تسجيل

source: ثبت و ادامه
ar: تسجيل ومتابعة

source: جدید ترین اخبار {0}
ar: أحدث أخبار {0}

source: جدید ترین مقالات
ar: أحدث المقالات

source: جدیدترین اخبار
ar: أحدث الأخبار

source: جدیدترین مقالات
ar: أحدث المقالات

source: جزییات سفارش
ar: تفاصيل الطلب

source: جست و جو
ar: بحث

source: جست و جو بین نمایندگان
ar: البحث بين الممثلين

source: جست و جو بین نمایندگی ها
ar: البحث بين الوكالات

source: جمع کل اقلام
ar: إجمالي عدد العناصر

source: جهت ارتباط مستقیم با شرکت فرم زیر را تکمیل فرمایید
ar: للاتصال المباشر بالشركة، يرجى ملء النموذج أدناه

source: حداقل ۱۰ کاراکتر وارد کنید
ar: أدخل 10 أحرف على الأقل

source: حذف آدرس
ar: حذف العنوان

source: حساب کاربری ندارید؟ <0>ثبت نام</0> کنید
ar: ليس لديك حساب؟ <0>سجل</0>

source: حقوق در زمان قطع همکاری
ar: الراتب عند إنهاء التعاون

source: حقوق درخواستی
ar: الراتب المطلوب

source: حقوق درخواستی باید عدد باش
ar: يجب أن يكون الراتب المطلوب رقماً

source: حقوق درخواستی نمی‌تواند منفی باشد
ar: لا يمكن أن يكون الراتب المطلوب سلبياً

source: حقوق مورد درخواست(تومان)*
ar: الراتب المطلوب (تومان)*

source: حوزه فعالیت
ar: مجال النشاط

source: خانه
ar: الرئيسية

source: خروج
ar: تسجيل الخروج

source: خریداز {0} به منزله تایید <0><1> قوانین و مقررات</1></0> سایت است
ar: الشراء من {0} يعني الموافقة على <0><1>القواعد واللوائح</1></0> الموقع

source: خطا در ارسال اطلاعاعت.
ar: خطأ في إرسال المعلومات.

source: خطا در ارسال کد تایید. لطفا دوباره تلاش کنید.
ar: خطأ في إرسال رمز التحقق. يرجى المحاولة مرة أخرى.

source: خطا در انتفال به درگاه پرداخت!
ar: خطأ في الانتقال إلى بوابة الدفع!

source: خطا در برقراری ارتباط
ar: خطأ في الاتصال

source: خطا در تایید کد. لطفا دوباره تلاش کنید.
ar: خطأ في تأكيد الرمز. يرجى المحاولة مرة أخرى.

source: خطا در تغییر رمز عبور. لطفا دوباره تلاش کنید.
ar: خطأ في تغيير كلمة المرور. يرجى المحاولة مرة أخرى.

source: خطا در ثبت نام. لطفا دوباره تلاش کنید.
ar: خطأ في التسجيل. يرجى المحاولة مرة أخرى.

source: خطایی رخ داد. لطفاً دوباره تلاش کنید.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.

source: خطایی رخ داده است لطفا بعدا امتحان کنید!
ar: حدث خطأ، يرجى المحاولة لاحقاً!

source: خطایی رخ داده است لطفا بعدا امتحان کنید.
ar: حدث خطأ، يرجى المحاولة لاحقاً.

source: خطایی رخ داده است.
ar: حدث خطأ.

source: خلاصه سفارش
ar: ملخص الطلب

source: خواهر
ar: أخت

source: خیر
ar: لا

source: در {0} چه اتفاقی می افتد؟
ar: ماذا يحدث في {0}؟

source: در حال ارسال
ar: جاري الإرسال

source: در حال ارسال...
ar: جاري الإرسال...

source: در حال پردازش
ar: جاري المعالجة

source: در حال ورود...
ar: جارٍ تسجيل الدخول...

source: در صورت وجود عمل جراحی و یا نقض عضو نام ببرید
ar: اذكر إن وجدت أي عملية جراحية أو إعاقة

source: درباره این موقعیت شغلی
ar: حول هذه الوظيفة

source: درباره ما
ar: معلومات عنا

source: درحال انتقال به درگاه پرداخت...
ar: جاري الانتقال إلى بوابة الدفع...

source: درخواست
ar: طلب

source: درخواست الزامی است
ar: الطلب مطلوب

source: درخواست با خطا مواجه شد. لطفا دوباره تلاش کنید.
ar: واجه الطلب خطأ. يرجى المحاولة مرة أخرى.

source: درخواست باید حداقل ۱۰ کاراکتر باشد
ar: يجب أن يكون الطلب 10 أحرف على الأقل

source: درخواست شما با خطا مواجه شد. لطفاً دوباره تلاش کنید.
ar: واجه طلبك خطأ. يرجى المحاولة مرة أخرى.

source: درخواست شما با موفقیت ارسال شد
ar: تم إرسال طلبك بنجاح

source: درخواست نمایندگی
ar: طلب وكالة

source: درصد
ar: في المائة

source: دریافت نمایندگی
ar: الحصول على التمثيل

source: دسته بندی
ar: فئة

source: دکور
ar: ديكور

source: دو شیفت
ar: ورديتان

source: دوره‌های آموزشی
ar: الدورات التدريبية

source: دوره‌های آموزشی اختیاری هستند. اگر عنوان دوره را خالی بگذارید، آن دوره در فرم نهایی درج نخواهد شد.
ar: الدورات التدريبية اختيارية. إذا تركت عنوان الدورة فارغًا، فلن يتم تضمين تلك الدورة في النموذج النهائي.

source: دوست
ar: صديق

source: دیپلم
ar: دبلوم

source: دیدن محصولات
ar: عرض المنتجات

source: دیدن همه نمایندگی ها
ar: عرض جميع الممثلين

source: ذخیره
ar: حفظ

source: ذخیره تغییرات
ar: حفظ التغييرات

source: رشته تحصیلی خود را وارد کنید
ar: أدخل تخصصك الدراسي

source: رشته تحصیلی*
ar: التخصص الدراسي*

source: رمز عبور
ar: كلمة المرور

source: رمز عبور الزامی است
ar: كلمة المرور مطلوبة

source: رمز عبور با موفقیت تغییر یافت!
ar: تم تغيير كلمة المرور بنجاح!

source: رمز عبور با موفقیت تغییر یافت.
ar: تم تغيير كلمة المرور بنجاح.

source: رمز عبور باید حداقل ۸ کاراکتر باشد
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل

source: رمز عبور باید حداکثر ۳۲ کاراکتر باشد
ar: يجب أن تكون كلمة المرور 32 حرفًا على الأكثر

source: رمز عبور جدید
ar: كلمة المرور الجديدة

source: رمز عبور جدید الزامی است
ar: كلمة المرور الجديدة مطلوبة

source: رمز عبور را فراموش کرده اید؟
ar: هل نسيت كلمة المرور؟

source: رمز عبور و تکرار آن باید یکسان باشند
ar: يجب أن تكون كلمة المرور وتكرارها متطابقتين

source: روز
ar: يوم

source: روش ارسال
ar: طريقة الشحن

source: روش پرداخت
ar: طريقة الدفع

source: ریال
ar: ريال

source: زمان کاری
ar: وقت العمل

source: زمان کاری*
ar: وقت العمل*

source: زیر دیپلم / سیکل
ar: أقل من الدبلوم / الشهادة الإعدادية

source: سابقه بیماری
ar: التاريخ المرضي

source: سابقه بیماری دارید؟*
ar: هل لديك تاريخ مرضي؟*

source: سال
ar: سنة

source: سال اخذ
ar: سنة الحصول

source: سال برگزاری معتبر نیست
ar: سنة الانعقاد غير صالحة

source: سال برگزاری نمی‌تواند در آینده باشد
ar: لا يمكن أن تكون سنة الانعقاد في المستقبل

source: سایر
ar: أخرى

source: سایر فیس ها
ar: الواجهات الأخرى

source: سایز
ar: الحجم

source: سبد خرید
ar: سلة التسوق

source: سبد خرید شما ({0} قلم کالا)
ar: سلة التسوق الخاصة بك ({0} عنصر)

source: سفارش
ar: طلب

source: سفارشات
ar: الطلبات

source: سمت
ar: المنصب

source: سمت الزامی است
ar: المنصب مطلوب

source: سمت باید حداقل ۲ کاراکتر باشد
ar: يجب أن يكون المنصب حرفين على الأقل

source: سه شیفت
ar: ثلاث ورديات

source: سوابق کاری
ar: الخبرات العملية

source: سوابق کاری اختیاری هستند. اگر عنوان شغل را خالی بگذارید، آن سابقه در فرم نهایی درج نخواهد شد.
ar: الخبرات العملية اختيارية. إذا تركت المسمى الوظيفي فارغًا، فلن يتم تضمين تلك الخبرة في النموذج النهائي.

source: شخص حقوقی
ar: شخص اعتباري

source: شخص حقیقی
ar: شخص طبيعي

source: شخصی
ar: شخصي

source: شغل مورد درخواست
ar: الوظيفة المطلوبة

source: شغل مورد درخواست*
ar: الوظيفة المطلوبة*

source: شماره پیگیری پرداخت
ar: رقم تتبع الدفع

source: شماره تلفن
ar: رقم الهاتف

source: شماره تماس
ar: رقم الاتصال

source: شماره تماس الزامی است
ar: رقم الاتصال مطلوب

source: شماره تماس معتبر نیست
ar: رقم الاتصال غير صالح

source: شماره تماس معتبر نیست (مثال: 09123456789)
ar: رقم الاتصال غير صالح (مثال: 09123456789)

source: شماره سفارش
ar: رقم الطلب

source: شماره موبایل
ar: رقم الجوال

source: شماره موبایل اشتباه است؟ <0>ویرایش</0> کنید
ar: رقم الجوال خاطئ؟ <0>عدل</0>

source: شماره موبایل اضطراری
ar: رقم الجوال للطوارئ

source: شماره موبایل الزامی است
ar: رقم الجوال مطلوب

source: شماره موبایل باید حداقل ۸ کاراکتر باشد
ar: يجب أن يكون رقم الجوال 8 أحرف على الأقل

source: شماره موبایل معتبر نیست
ar: رقم الجوال غير صالح

source: شناسه ملی
ar: الرقم الوطني

source: شناسه ملی شرکت الزامی است
ar: الرقم الوطني للشركة مطلوب

source: شهر
ar: مدينة

source: شوهر
ar: زوج

source: صادر شده
ar: صادر

source: صادر نشده
ar: غير صادر

source: صفحه مورد نظر پیدا نشد!
ar: الصفحة المطلوبة غير موجودة!

source: صورت حساب
ar: الفاتورة

source: طراحی و توسعه توسط <0>استودیو اوهانا</0>
ar: التصميم والتطوير بواسطة <0>أوهانا ستوديو</0>

source: طرح ها
ar: التصاميم

source: عدم مشمول
ar: غير معفي

source: عربی
ar: العربية

source: عضویت
ar: اشتراك

source: علت قطع همکاری
ar: سبب إنهاء التعاون

source: عنوان دوره آموزشی
ar: عنوان الدورة التدريبية

source: عنوان سابقه کار
ar: المسمى الوظيفي

source: فارسی
ar: الفارسية

source: فراموشی رمز عبور
ar: نسيت كلمة المرور

source: فرصت های شغلی
ar: الفرص الوظيفية

source: فرم با خطا مواجه شد. لطفاً دوباره تلاش کنید.
ar: واجه النموذج خطأ. يرجى المحاولة مرة أخرى.

source: فرم با موفقیت ارسال شد
ar: تم إرسال النموذج بنجاح

source: فرمت ایمیل معتبر نیست
ar: تنسيق البريد الإلكتروني غير صالح

source: فرمت شماره موبایل صحیح نیست (09xxxxxxxxx)
ar: تنسيق رقم الجوال غير صحيح (09xxxxxxxxx)

source: فیلتر محصولات
ar: تصفية المنتجات

source: فیلتر ها
ar: الفلاتر

source: قابل پرداخت
ar: قابل للدفع

source: قوانین و مقررات | سوالات متداول
ar: القواعد واللوائح | الأسئلة الشائعة

source: قیمت
ar: السعر

source: قیمت کل
ar: السعر الإجمالي

source: قیمت کل(ریال)
ar: السعر الإجمالي (ريال)

source: قیمت واحد
ar: سعر الوحدة

source: کاتالوگ محصولات
ar: كتالوج المنتجات

source: کاربر با این شماره تلفن وجود دارد.
ar: يوجد مستخدم بهذا الرقم بالفعل.

source: کاردانی
ar: دبلوم

source: کارشناسی
ar: بكالوريوس

source: کارشناسی ارشد و بالاتر
ar: ماجستير وأعلى

source: کد اقتصادی
ar: الرمز الاقتصادي

source: کد اقتصادی الزامی است
ar: الرمز الاقتصادي مطلوب

source: کد پستی
ar: الرمز البريدي

source: کد پستی:
ar: الرمز البريدي:

source: کد تایید الزامی است
ar: رمز التحقق مطلوب

source: کد تایید با موفقیت ارسال شد.
ar: تم إرسال رمز التحقق بنجاح.

source: کد تایید با موفقیت وارد شد!
ar: تم إدخال رمز التحقق بنجاح!

source: کد تایید باید 4 رقم باشد
ar: يجب أن يكون رمز التحقق 4 أرقام

source: کد تایید باید شامل 4 رقم باشد
ar: يجب أن يتضمن رمز التحقق 4 أرقام

source: کد تایید به شماره موبایل {phoneNumber} ارسال شد
ar: تم إرسال رمز التحقق إلى رقم الجوال {phoneNumber}

source: کد تایید:
ar: رمز التحقق:

source: کد تخفیف
ar: رمز الخصم

source: کد معتبر
ar: رمز صالح

source: کد ملی
ar: الرقم الوطني

source: کد ملی 10 رقمی
ar: الرقم الوطني 10 أرقام

source: کد ملی الزامی است
ar: الرقم الوطني مطلوب

source: کد ملی باید ۱۰ رقم باشد
ar: يجب أن يكون الرقم الوطني 10 أرقام

source: کد ملی باید 10 رقم باشد
ar: يجب أن يكون الرقم الوطني 10 أرقام

source: کد نامعتبر
ar: رمز غير صالح

source: کفالت دائم
ar: كفالة دائمة

source: گواهینامه ارایه اخذ مدرک
ar: شهادة الحصول على المؤهل

source: لطفا حقوق درخواستی را وارد کنید
ar: يرجى إدخال الراتب المطلوب

source: لطفا رشته تحصیلی را وارد کنید
ar: يرجى إدخال التخصص الدراسي

source: لطفا زمان کاری را انتخاب کنید
ar: يرجى اختيار وقت العمل

source: لطفا سابقه بیماری را مشخص کنید
ar: يرجى تحديد التاريخ المرضي

source: لطفا شغل مورد درخواست را وارد کنید
ar: يرجى إدخال الوظيفة المطلوبة

source: لطفا صبر کنید...
ar: يرجى الانتظار...

source: لطفا فایل رزومه را آپلود کنید
ar: يرجى رفع ملف السيرة الذاتية

source: لطفا محل استخدام را انتخاب کنید
ar: يرجى اختيار مكان التوظيف

source: لطفا مقطع تحصیلی را انتخاب کنید
ar: يرجى اختيار المستوى التعليمي

source: لطفا وارد حساب کاربری خود شوید
ar: يرجى تسجيل الدخول إلى حسابك

source: لطفا وارد شوید
ar: يرجى تسجيل الدخول

source: لغو شده
ar: ملغي

source: مادر
ar: أم

source: مالیات
ar: الضريبة

source: ماه
ar: شهر

source: مبلغ
ar: المبلغ

source: مبلغ تمام شده
ar: المبلغ الإجمالي

source: مبلغ قابل پرداخت
ar: المبلغ المستحق للدفع

source: متارکه
ar: منفصل

source: متاسفانه هنوز هیچ سفارشی وجود ندارد !
ar: عذرًا، لا توجد أي طلبات حتى الآن!

source: متاهل
ar: متزوج

source: متعلق به پدر
ar: تابع للأب

source: متعلق به وابستگان
ar: تابع للأقارب

source: متقاضی استخدام در*
ar: مقدم طلب توظيف في*

source: مجرد
ar: أعزب

source: محدوده قیمت
ar: نطاق السعر

source: محصول
ar: المنتج

source: محصول با موفقیت حذف شد.
ar: تم حذف المنتج بنجاح.

source: محصولات
ar: المنتجات

source: محصولات مرتبط
ar: المنتجات ذات الصلة

source: محصولات مورد علاقه
ar: المنتجات المفضلة

source: محل استخدام
ar: مكان التوظيف

source: محل تحصیل آخرین مدرک
ar: مكان دراسة آخر مؤهل

source: مدت تحصیل آخرین مدرک
ar: مدة دراسة آخر مؤهل

source: مدت دوره (ساعت)
ar: مدة الدورة (ساعة)

source: مدت همکاری
ar: مدة التعاون

source: مدرک تحصیلی خود را انتخاب کنید
ar: اختر مؤهلك الدراسي

source: مرحله بعد
ar: الخطوة التالية

source: مرحله قبل
ar: الخطوة السابقة

source: مزایای کار در این شرکت
ar: مزايا العمل في هذه الشركة

source: مشاهده سفارشات
ar: عرض الطلبات

source: مشخصات شما با موفقیت ارسال شد.
ar: تم إرسال بياناتك بنجاح.

source: مطالب مرتبط
ar: مواضيع ذات صلة

source: معافیت پزشکی
ar: إعفاء طبي

source: معافیت تحصیلی
ar: إعفاء دراسي

source: معافیت دائم
ar: إعفاء دائم

source: معدل آخرین مدرک تحصیلی
ar: معدل آخر مؤهل دراسي

source: معدل الزامی است
ar: المعدل مطلوب

source: معدل نمی‌تواند بیش از 20 باشد
ar: لا يمكن أن يزيد المعدل عن 20

source: معدل نمی‌تواند منفی باشد
ar: لا يمكن أن يكون المعدل سالبًا

source: مقالات
ar: المقالات

source: مقدار وارد شده بیش از حد مجاز است!
ar: القيمة المدخلة تتجاوز الحد المسموح به!

source: مهارت های مورد نیاز و مسیولیتها
ar: المهارات المطلوبة والمسؤوليات

source: نام
ar: الاسم

source: نام الزامی است
ar: الاسم مطلوب

source: نام باید حداقل ۲ کاراکتر باشد
ar: يجب أن يكون الاسم حرفين على الأقل

source: نام باید حداقل ۳ کاراکتر باشد
ar: يجب أن يكون الاسم 3 أحرف على الأقل

source: نام پدر
ar: اسم الأب

source: نام پدر الزامی است
ar: اسم الأب مطلوب

source: نام پدر باید حداقل 2 کاراکتر باشد
ar: يجب أن يكون اسم الأب حرفين على الأقل

source: نام پدر خود را وارد کنید
ar: أدخل اسم والدك

source: نام پدر نمی‌تواند بیش از 50 کاراکتر باشد
ar: لا يمكن أن يزيد اسم الأب عن 50 حرفًا

source: نام تحویل گیرنده
ar: اسم المستلم

source: نام خود را وارد کنید
ar: أدخل اسمك

source: نام دانشگاه الزامی است
ar: اسم الجامعة مطلوب

source: نام دانشگاه یا موسسه آموزشی
ar: اسم الجامعة أو المؤسسة التعليمية

source: نام دانشگاه*
ar: اسم الجامعة*

source: نام دوره آموزشی
ar: اسم الدورة التدريبية

source: نام شرکت
ar: اسم الشركة

source: نام شرکت الزامی است
ar: اسم الشركة مطلوب

source: نام شرکت باید حداقل ۲ کاراکتر باشد
ar: يجب أن يكون اسم الشركة حرفين على الأقل

source: نام کاربری
ar: اسم المستخدم

source: نام کاربری باید حداقل ۳ کاراکتر باشد
ar: يجب أن يكون اسم المستخدم 3 أحرف على الأقل

source: نام کامل باید حداقل 2 کاراکتر باشد
ar: يجب أن يكون الاسم الكامل حرفين على الأقل

source: نام گیرنده الزامی است
ar: اسم المستلم مطلوب

source: نام گیرنده باید حداقل ۲ کاراکتر باشد
ar: يجب أن يكون اسم المستلم حرفين على الأقل

source: نام موسسه
ar: اسم المؤسسة

source: نام موسسه برگزارکننده
ar: اسم المؤسسة المنظمة

source: نام نماینده
ar: اسم الممثل

source: نام نمی‌تواند بیش از 50 کاراکتر باشد
ar: لا يمكن أن يزيد الاسم عن 50 حرفًا

source: نام و آدرس محل کار
ar: اسم وعنوان مكان العمل

source: نام و نام خانوادگی
ar: الاسم الكامل

source: نام و نام خانوادگی الزامی است
ar: الاسم الكامل مطلوب

source: نسبت
ar: القرابة

source: نسبت الزامی است
ar: القرابة مطلوبة

source: نسبت خود را انتخاب کنید
ar: اختر قرابتك

source: نمایندگی جهت استان
ar: تمثيل للمحافظة

source: نمایندگی جهت شهر
ar: تمثيل للمدينة

source: نمایندگی جهت شهر*:
ar: تمثيل للمدينة*:

source: نمایندگی ها
ar: الممثلين

source: نماینده
ar: ممثل

source: نوع محصول
ar: نوع المنتج

source: هزینه ارسال
ar: تكلفة الشحن

source: همسر
ar: زوجة

source: همکاری با ما
ar: التعاون معنا

source: همه نمایندگی ها
ar: جميع الممثلين

source: واحد
ar: الوحدة

source: ورود
ar: تسجيل الدخول

source: وضعیت
ar: الحالة

source: وضعیت تاهل
ar: الحالة الاجتماعية

source: وضعیت تاهل الزامی است
ar: الحالة الاجتماعية مطلوبة

source: وضعیت تاهل خود را انتخاب کنید
ar: اختر حالتك الاجتماعية

source: وضعیت سفارش
ar: حالة الطلب

source: وضعیت مسکن
ar: حالة السكن

source: وضعیت مسکن الزامی است
ar: حالة السكن مطلوبة

source: وضعیت مسکن خود را انتخاب کنید
ar: اختر حالة سكنك

source: وضعیت نظام وظیفه
ar: حالة الخدمة العسكرية

source: وضعیت نظام وظیفه الزامی است
ar: حالة الخدمة العسكرية مطلوبة

source: وضعیت نظام وظیفه خود را انتخاب کنید
ar: اختر حالتك في الخدمة العسكرية

source: ویرایش آدرس
ar: تعديل العنوان

source: ویرایش سبد خرید
ar: تعديل سلة التسوق

source: یادداشت (اختیاری)
ar: ملاحظة (اختياري)

source: یک آدرس انتخاب کنید.
ar: اختر عنواناً.

source: یک روش ارسال انتخاب کنید.
ar: اختر طريقة شحن.
